<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MongoDB.Driver" Version="2.7.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
        <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0005" />
        <PackageReference Include="Telegram.Bot" Version="14.11.0"/>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="DlibDotNet, Version=19.15.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\Local\DlibDotNet\src\DlibDotNet\bin\ReleaseLinux\netstandard2.0\DlibDotNet.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
