# FaceZoomBot

./: .gitignore  .gitlab-ci.yml  FaceZoomBot.sln  README.md  build.gradle.kts  config.toml.example  docker-compose.yml  settings.gradle.kts
FaceZoomBot/: FaceZoomBot.csproj  Factory.cs  Program.cs  docker-compose.yml
FaceZoomBot/Configuration/: Config.cs  General.cs  MongoDB.cs  RabbitMQ.cs  StorageType.cs  Telegram.cs
FaceZoomBot/DataStorage/: FileSystemStorage.cs  IStorage.cs  MongoDBStorage.cs  StorageFactory.cs
FaceZoomBot/Jobs/: ImageReceivedJob.cs  Job.cs  SendFacesJob.cs  SendTextMessageJob.cs  TextMessageReceivedJob.cs  ZoomSeFacesJob.cs
FaceZoomBot/MessageQueue/: Queue.cs  QueueClient.cs
FaceZoomBot/Models/: TelegramChat.cs
FaceZoomBot/Models/MongoDB/: Face.cs  ImageSerializer.cs  TelegramImage.cs
FaceZoomBot/Telegram/: TelegramClient.cs  TelegramHandler.cs
FaceZoomBot/Workers/: ImageReceivedWorker.cs  SendFacesWorker.cs  SendTextMessageWorker.cs  TextMessageReceivedWorker.cs  Worker.cs  WorkerHandler.cs  ZoomSeFacesWorker.cs
FaceZoomBot/config/: config.json.example
docker/: Dockerfile
src/main/kotlin/: main.kt
src/main/kotlin/config/: Config.kt  ConfigProvider.kt  MongoDbSpec.kt  OpenCVSpec.kt  RabbitMqSpec.kt  TelegramSpec.kt
src/main/kotlin/core/command/: Command.kt  Handler.kt  Processor.kt
src/main/kotlin/core/transport/: DirectTransport.kt  TransportBase.kt
src/main/kotlin/facezoom/: FaceZoomer.kt  SendFacesCommand.kt  SendFacesHandler.kt  ZoomFacesCommand.kt  ZoomFacesHandler.kt
src/main/kotlin/facezoom/entity/: Face.kt
src/main/kotlin/facezoom/repository/: FaceMongoDbRepository.kt  (+1 more)
src/main/kotlin/test/: TestCommand.kt  TestHandler.kt
(+25 files in other folders)
